# Current time Thu May 29 14:01:53 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007feff22ed5a3: '/home/s21521499/trese_local/lab_wb_tb/tb/agt/wb_slave_monitor.sv:54'
# 1    0x00007feff1e17d8f: '/home/eda/siemens/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1e152bf: '/home/eda/siemens/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 4    0x00000000004c6e84: '<unknown (@0x4c6e84)>'
# 5    0x00000000006e8203: '<unknown (@0x6e8203)>'
# 6    0x0000000000c03175: '<unknown (@0xc03175)>'
# 7    0x0000000000c08033: '<unknown (@0xc08033)>'
# 8    0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 9    0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 10   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 11   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 12   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 13   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 14   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 15   0x000000000399473f: '<unknown (@0x399473f)>'
# 16   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 17   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 18   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 19   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 20   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


